
        ,----,                                                                                           
      ,/   .`|                                                                                           
    ,`   .'  :  ,---,                                  ,-.                                               
  ;    ;     /,--.' |                              ,--/ /|                 ,---,                         
.'___,/    ,' |  |  :                      ,---, ,--. :/ |                /_ ./|   ,---.           ,--,  
|    :     |  :  :  :                  ,-+-. /  |:  : ' /           ,---, |  ' :  '   ,'\        ,'_ /|  
;    |.';  ;  :  |  |,--.  ,--.--.    ,--.'|'   ||  '  /           /___/ \.  : | /   /   |  .--. |  | :  
`----'  |  |  |  :  '   | /       \  |   |  ,"' |'  |  :            .  \  \ ,' '.   ; ,. :,'_ /| :  . |  
    '   :  ;  |  |   /' :.--.  .-. | |   | /  | ||  |   \            \  ;  `  ,''   | |: :|  ' | |  . .  
    |   |  '  '  :  | | | \__\/: . . |   | |  | |'  : |. \            \  \    ' '   | .; :|  | ' |  | |  
    '   :  |  |  |  ' | : ," .--.; | |   | |  |/ |  | ' \ \            '  \   | |   :    |:  | : ;  ; |  
    ;   |.'   |  :  :_:,'/  /  ,.  | |   | |--'  '  : |--'              \  ;  ;  \   \  / '  :  `--'   \ 
    '---'     |  | ,'   ;  :   .'   \|   |/      ;  |,'                  :  \  \  `----'  :  ,      .-./ 
              `--''     |  ,     .-./'---'       '--'                     \  ' ;           `--`----'     
                         `--`---'                                          `--`                          
                                                                                                         
